PORT=4000
CLOUDINARY_API_KEY=864312651859675
CLOUDINARY_API_SECRET=JO9rcQxA-wu5QA6D3yugz5n5Yy0
CLOUDINARY_CLOUD_NAME=dnc15mba3
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development 
